;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;2E3532
; background =#aa000000   transparente
;==========================================================
[colors]
background = #80808080
foreground = #ffffff

[bar/example]
width = 100%
height = 20
padding = 5
foreground = #ffffff
background = #aa000000 
border-size = 5
border-left-size = 10%
border-right-size = 10%
padding-left = 10%
padding-right = 10%
font-0 = Hack Nerd Font:pixelsize=10
radius = 13


modules-left = i3 , text
modules-center = clock
modules-right =  song , shutdown

[module/song]
type = custom/script
exec = ~/.config/bin/song.sh
interval = 1
format-prefix = "  "
format = <label>



[module/shutdown]
type = custom/script
exec = echo "     " 
click-left = sudo poweroff 


[module/clock]
type = internal/date
interval = 5
date = %Y-%m-%d %H:%M:%S
timezone = America/New_York
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #FFB52A
 

[module/text]
type =  custom/script
exec = echo "    Cr_Tobias~ " 

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 0
label-focused-margin = 1
label-focused-font = 1
label-focused-foreground = #2596be
label-focused-background = #0
label-focused-overline = #148ebe
label-focused-underline = #148ebe

label-unfocused = %index%
label-unfocused-padding = 0
label-unfocused-margin = 1
label-unfocused-font = 1
label-unfocused-background = #0
label-unfocused-foreground = #fff
label-unfocused-overline = #c5c5c5
label-unfocused-underline = #c5c5c5

label-urgent = %index%
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-font = 3

label-visible = %index%
label-visible-padding = 2
label-visible-margin = 1
label-visible-font = 3
